# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_USER_POOL_ID=us-east-1_XXXXXXXXX
VITE_USER_POOL_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_IDENTITY_POOL_ID=us-east-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
VITE_APPSYNC_ENDPOINT=https://XXXXXXXXXXXXXXXXXXXXXXXXXX.appsync-api.us-east-1.amazonaws.com/graphql
VITE_S3_BUCKET=beatmatchme-dev-assets

# Environment
VITE_ENVIRONMENT=development

# OAuth / Social Login
VITE_COGNITO_DOMAIN=beatmatchme-dev.auth.us-east-1.amazoncognito.com
VITE_OAUTH_REDIRECT_SIGNIN=http://localhost:5173
VITE_OAUTH_REDIRECT_SIGNOUT=http://localhost:5173

# For production:
# VITE_OAUTH_REDIRECT_SIGNIN=https://beatmatchme.com
# VITE_OAUTH_REDIRECT_SIGNOUT=https://beatmatchme.com

# Yoco Payment
VITE_YOCO_PUBLIC_KEY=pk_test_YOUR_KEY
